# and_swipeback

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xbeats/swipebacksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbeats/swipebacksample/: BaseActivity.java  CustomApplication.java  DispatchManagerActivity.java  MainActivity.java  NextActivity.java  SwipeActivity.java  utils.java
app/src/main/java/com/xbeats/swipebacksample/applicationtest/: ActivityLifecycleHelper.java  ApplicationTestActivity.java  CustomApplication.java  SlideBackLayout.java
app/src/main/java/com/xbeats/swipebacksample/bitmaptest/: BitmapActivity.java  CustomSurfaceView.java
app/src/main/java/com/xbeats/swipebacksample/common/: ActivityLifecycleHelper.java  CommonActivity.java  CustomApplication.java
app/src/main/java/com/xbeats/swipebacksample/copylastactivityview/: CopyLastViewActivity.java  SlideBackLayout.java
app/src/main/java/com/xbeats/swipebacksample/dispatchactivity/: BaseActivity.java  CustomSurfaceView.java  DispatchManagerActivity.java  SwipeDialog.java  SwipeWindowHelper.java
app/src/main/java/com/xbeats/swipebacksample/flingback/: BaseActivity.java  FlingBackActivity.java
app/src/main/java/com/xbeats/swipebacksample/headviewactivity/: HeadViewActivity.java
app/src/main/java/com/xbeats/swipebacksample/multislide/: MultiSlideActivity.java
app/src/main/java/com/xbeats/swipebacksample/noslide/: NoSlideActivity.java
app/src/main/java/com/xbeats/swipebacksample/popwindow/: PopupWindowActivity.java  SlideBackLayout.java
app/src/main/java/com/xbeats/swipebacksample/slideback/: NextActivity.java
app/src/main/java/com/xbeats/swipebacksample/surfaceview/: CustomSurfaceView.java
app/src/main/java/com/xbeats/swipebacksample/views/: AdView.java  SlideBackLayout.java
app/src/main/java/com/xbeats/swipebacksample/windowmanager/: BaseActivity.java  SlideBackLayout.java
app/src/main/res/anim/: fade_out.xml  slide_out_right.xml
app/src/main/res/drawable/: selector_arrow.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_next.xml  activity_window_test.xml  dialog_full_view.xml  view_advertisement.xml
app/src/main/res/menu/: menu_next.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
swipeback/: build.gradle  proguard-rules.pro
swipeback/src/androidTest/java/com/aitangba/swipeback/: ExampleInstrumentedTest.java
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/com/aitangba/swipeback/: ActivityLifecycleHelper.java  PreviousPageView.java  ShadowView.java  SlideActivityCallback.java  SlideBackManager.java  SlideCallback.java  SwipeBackActivity.java  SwipeBackHelper.java  SwipeHelper.java  SwipeIntercept.java  SwipeWindowHelper.java  TemporaryView.java  TemporaryViewGroup.java
swipeback/src/main/res/anim/: hold_on.xml
swipeback/src/main/res/values/: strings.xml
swipeback/src/test/java/com/aitangba/swipeback/: ExampleUnitTest.java
