<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="nextPage"
        android:text="下一页" />

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="当前页"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:background="@android:color/holo_green_dark"/>

</RelativeLayout>
