<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_default"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <Button
        android:id="@+id/swipe_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_slide_back"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
